PORT = 5000

## Mail smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=d4fcacf2914220
EMAIL_PASSWORD=bc35cc67ad73c6

## Database 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=doctor_appoin

## JSON-Web-Token
JWT_SECRET=877f327d962af03fb80e0898415f197480ed17756e0972e2edb227b7ad63f706f1cda3b002337aa6f9b6ac39bf4f680434f4b65d500a8099f01a4789ff23bf66
JWT_EXPIRES=3600s

## Cloudinary
CLOUDINARY_CLOUD_NAME=do34gd7bu
CLOUDINARY_API_KEY=658284914137226
CLOUDINARY_API_SECRET=MfABahlFqPWadh1EqS33JlgHicQ

SUPOORT_EMAIL=hbdocs@gmail.com
MAX_OTP_LIMIT=2